<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="First Name"
        android:inputType="none"
        android:focusable="false"
        android:clickable="false"
        android:background="#CCFFA500"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#E6FEFFFE"
        android:hint="first name"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/profile_text1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/firstName"
        android:background="#CCFFA500"
        android:clickable="false"
        android:focusable="false"
        android:inputType="none"
        android:text="Last Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/profile_text1"
        android:background="#E6FEFFFE"
        android:hint="last name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/profile_text2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="179dp"
        android:background="#CCFFA500"
        android:clickable="false"
        android:focusable="false"
        android:inputType="none"
        android:text="Age"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/profile_text2"
        android:background="#E6FEFFFE"
        android:hint="age"
        android:inputType="number" />

    <TextView
        android:id="@+id/profile_text3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="268dp"
        android:background="#CCFFA500"
        android:clickable="false"
        android:focusable="false"
        android:inputType="none"
        android:text="Add Bio"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/profile_text3"
        android:background="#E6FEFFFE"
        android:hint="bio"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/saveProfile"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:text="Save Profile"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="@drawable/button"/>


    <Button
        android:id="@+id/selectImage"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button"
        android:text="Select Profile Image"
        android:textSize="30dp"
        android:textStyle="bold" />


    </RelativeLayout>


