<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:orientation="vertical"
    android:background="@drawable/applanding">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#E6FEFFFE"
        android:hint="Email" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#E6FEFFFE"
        android:layout_marginTop="130dp"
        android:hint="Password" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="420dp"
        android:background="@color/colorPrimaryDark"
        android:text="Register" />
</RelativeLayout>