<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:switchMinWidth="100dp"
                android:text="Switch" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:switchMinWidth="100dp"
                android:text="Switch" />

            <Switch
                android:id="@+id/Disvoverable"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:checked="false"
                android:switchMinWidth="100dp"
                android:switchPadding="20dp"
                android:text="Disvoverable"
                tools:checked="false" />

            <Button
                android:id="@+id/profileSettings"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_weight="1"

                android:text="Profile Settings"

                />

            <Button
                android:id="@+id/createEvent"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_weight="1"

                android:text="Create Event"

                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>